<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <script type="text/javascript" src="script.js" defer></script>
    <style type="text/css">
      .marker {
         width: 10px;
         height: 10px;
         display: block;
         background: #000;
         border-radius: 50%;
         border: 2px solid #333;
     }.thermoList {
         list-style-type: none;
         padding-left: 0
     }

     .thermoItem {
         font-family: Open Sans, sans-serif;
         position: relative;
         transition: all .3s;
     }

     .thermoItem .btn {
         background: transparent !important;
         border-color: transparent !important;
         border-radius: 40px;
         height: 51px;
         padding-left: 2rem;
         width: 100%;
         text-align: left;
         font-size: 15px;
         color: black !important;
     }

     .thermoItem .btn:focus,
     .thermoItem .btn:hover {
         background: #f9f9f9 !important
     }

     .thermoItem .btn:focus {
         box-shadow: inset 0 0 0 .2rem hsla(220, 4%, 85%, .5);
         font-family: Open Sans bold, sans-serif
     }

     .thermoItem.is_terminus:before,
     .thermoItem:before {
         background: #000;
         border: 2px solid #fff;
         border-radius: 50rem;
         content: "";
         display: block;
         height: 10px;
         left: 12.5px;
         margin-top: -5px;
         position: absolute;
         top: 50%;
         transition: all .3s;
         width: 10px;
         z-index: 2
     }

     .thermoItem.is_terminus:before,
     .thermoItem:hover:before {
         transform: scale(1.5);
     }

     .thermoItem:after {
         background: #4B2A0E;
         bottom: 0;
         content: "";
         display: block;
         left: 1.15rem;
         position: absolute;
         top: 0;
         width: 3px;
         z-index: 1
     }

     .thermoItem:first-child:after {
         top: 50%
     }

     .thermoItem:last-child:after {
         bottom: 50%
     }
     .col{
         width: 100%;
     }

     @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col{
            width: 50% !important;
        }
    }
    .header-line{
        font-size: 1.8rem; line-height: 42px; width: 60px!important; background: #4A2A15; color: #ffffff; border-radius: 12px; border-top-right-radius: 0; text-align: center; margin: auto; font-weight: bold; display: block; font-family: HindBold,sans-serif; margin-top: 15px; margin-bottom: 15px;
    }
    .text-right{
        text-align: right;
        float: right;
    }
    /* Blink when vehicul is near*/
    .blink{
        animation: blinker 1s linear infinite;
    }
    @keyframes blinker {
        50% {
            opacity: 0;
        }

</style>
</head>
<body style="min-width:600px">
	<div style="width: 50%; float: left;">
		<p class="header-line">4a</p>
        <ol class="thermoList" id="thermoList1">
        </ol>
    </div>
    <div style="width: 50%; float: left;">
      <p class="header-line">4b</p>
      <ol class="thermoList" id="thermoList2">
      </ol>
  </div>
</body>
</html>